PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1609
POSTGRES_DB=chegirmago

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d

COOKIE_TIME=864000000
SMTP_PASSWORD=fsxmjfxsmrlaqkqi 
SMTP_USER=turgunboyevaa119@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:3000

BOT_TOKEN =7857034434:AAFjWGFKJvjB3H091U1wx_QSVvoSdZ_wvTw
SMS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDIwMzI2ODQsImlhdCI6MTczOTQ0MDY4NCwicm9sZSI6InRlc3QiLCJzaWduIjoiYTY2YWM5Y2M0ODIyMmYwN2ZiZDUzNzllZDVkZTc4OGRmM2FmZmVlYTNhYmM1MTc4MDhhMzAzMTJkMDQ4MTkzZiIsInN1YiI6IjkzMjIifQ.4kzrl3kqplqCltiJxUNM4KR0gSd5AE2pfrzmPbcdXDw
SMS_SERVICE_URL = http://notify.eskiz.uz/api/message/sms/send
cryot_password="VeryStrongMySecretKey"
iv="875a3421"